<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap1</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #cart{
            background-color: aqua;
        }
        
                #Inactive{
            background-color: red;
            height: 20px;
            width: 80px;
            padding-left: 10px;
            border-radius: 5px;
            margin-right: 10px;
            
        }
                #active{
            background-color: forestgreen;
            height: 20px;
            width: 60px;
            padding-left: 10px;
            border-radius: 5px;
            margin-right: 10px;
        }
        #addtc{
            float: right;
        }
        .foot{
            float: left;
        }
        button{
            color: aliceblue;
        }
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: orangered;
   color: white;
   text-align: center;
}
                #search{
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            background-image: url("https://image.shutterstock.com/image-photo/healthy-food-clean-eating-selection-260nw-722718082.jpg")
        }
        
        #sea{
            width: 80%;
            margin-top:20px;
            margin-left: 40px;
           
        }
        #con{

            margin-left: 40px;
        }
        
        .icon-size{
            align-content: center;
        }
        .star{
            background-color: green;
            height: 10px;
            width: 50px;
            margin-left: 20px;
            border-radius: 10px;
            padding: 5px;
        }
        .star2{
            background-color: red;
             height: 10px;
            width: 50px;
            margin-left: 20px;
            border-radius: 10px;
            padding: 5px;
        }
        body{
            text-align: center;
            text-decoration-color: aliceblue;
        }
        
        #rate{
            color: black;
            float: right;
            
        }
        #disc{
            color: darkgray;
        }  
        
    </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
 <nav class="navbar navbar-expand-sm  navbar-dark justify-content-end" style="background-color:orangered">
    <a class="navbar-brand  mr-auto ml-1" style="float: left"><i class="material-icons" class="icon-size" style = "color:white">local_dining</i> truYum</a>
<!--           <button class="btn ml-auto mr-1"></button>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon" style="color: black"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav">
           
            <li class="nav-item active">
            </li>
            
        </ul>
    </div>
</nav>
        
 <div id = "search">
          <h3 style="color: white" id = "con" >Find Food</h3>
          <input type= "text" id = "sea" placeholder = "search food">
        </div>

        
            
       <div class="card-columns">
       <div class="card" id = "one">
    <img src = "https://webcomicms.net/sites/default/files/clipart/152973/fast-food-picture-152973-8776741.jpg" style="width:100%">
    <div class="card-body">
        <span class="card-title"><h3>Burger</h3></span>
        <span id = "rate">Rs.250</span>
    <div>
      
        <span id = "disc">Main Course<span style = "text-align: center"></span>
        </span>
    </div>
         <span id = "active">
            Active
        </span>
      
        <span id = "disc">Main Course </span>
        <div  id = "cart"> Item added to cart Successfully</div>
        <div style = "color: grey">
                    <i class="material-icons" class="icon-size" style = "color:grey">access_time</i>
            Launch
        </div>
                <div style = "color:grey">
            20/03/2020
        </div>
     <a href="#" class="btn btn-primary" style="background-color: red" id = "addtc"><i class="material-icons" class="icon-size" style = "color:white">shopping_cart</i>Add to Cart</a>
      </div>
           </div>
           
            <div class="card" id = "one">
    <img src = "https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2012/05/guacamole-toast-sandwich-recipe-1.jpg" style="width:100%">
    <div class="card-body">
        <span class="card-title"><h3>Sandwich</h3></span>
        <span id = "rate">Rs.250</span>
    <div>
      
        <span id = "disc">Main Course<span style = "text-align: center"></span>
        </span>
    </div>
         <span id = "active">
            Active
        </span>
      
        <span id = "disc">Main Course </span>
     <div  id = "cart"> Item added to cart Successfully</div>
        <div style = "color: grey">
                    <i class="material-icons" class="icon-size" style = "color:grey">access_time</i>
            Launch
        </div>
                <div style = "color:grey">
            20/03/2020
        </div>
        
      <a href="#" class="btn btn-primary" style="background-color: red" id = "addtc"><i class="material-icons" class="icon-size" style = "color:white">shopping_cart</i>Add to Cart</a>
      </div>
           </div>
           

           
        </div>
        <div class="footer">
  <p class = "foot">Copyright 2019</p>
</div>
        
        
    </body>
</html>
    
    