<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap1</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        
        button{
            color: aliceblue;
        }
        
        .foot{
            float: left;
        }
        
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: orangered;
   color: white;
   text-align: center;
}
        .icon-size{
            align-content: center;
        }
        .star{
            background-color: green;
            height: 10px;
            width: 50px;
            margin-left: 20px;
            border-radius: 10px;
            padding: 5px;
        }
        .star2{
            background-color: red;
             height: 10px;
            width: 50px;
            margin-left: 20px;
            border-radius: 10px;
            padding: 5px;
        }
        body{
            text-align: center;
            text-decoration-color: aliceblue;
        }
        
        #rate{
            color: darkgrey;
            text-decoration: line-through;
        }
        #disc{
            color: darkgray;
        }
    </style>        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>

             <nav class="navbar navbar-expand-sm  navbar-dark justify-content-end" style="background-color:orangered">
    <a class="navbar-brand  mr-auto ml-1" style="float: left">truyum</a>
<!--           <button class="btn ml-auto mr-1"></button>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon" style="color: black"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li><i class="material-icons" class="icon-size">home</i></li>
            <li class="nav-item active">
                <a class="nav-link" href="menu.html">Menu Items</a>
            </li>
            
        </ul>
    </div>
</nav>
      

<div class="footer">
  <p class = "foot">Copyright 2019</p>
</div>
        
    </body>
</html>